# Base Configuration
spring.application.name=AGRT_Backend

# Datasource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/tutoring_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tutoring_user
spring.datasource.password=tutoring_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.secret=votreCleSecreteTresLongueEtComplexeEnBase64
file.upload-dir=./uploads

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration de l'administrateur par défaut
admin.default.email=admin@admin.com
admin.default.password=admin123
admin.default.firstName=Admin
admin.default.lastName=Default

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diopsamba408@gmail.com
spring.mail.password=rvmtggxreusjzwfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
# rvmt ggxr eusj zwfp