# Base Configuration
spring.application.name=AGRT_Backend

# Datasource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/tutoring_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tutoring_user
spring.datasource.password=tutoring_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true